@import "../utils/vars";

.what-offer {
  &__content {
    padding-top: 200px;
  }

  &__title {
    padding-left: 2rem;
    margin-bottom: 6rem;
  }

  &__block {
    display: grid;
    grid-template-columns: (3, 1fr);
    column-gap: 10rem;
  }

  &__card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    &--1 {
      grid-column: 1;
      justify-self: center;
    }

    &--2 {
      grid-column: 2;
    }

    &--3 {
      grid-column: 3;
      padding-bottom: .35rem;
    }
  }

  &__img {
    max-width: 16rem;
    align-self: center;
    margin-bottom: 2.5rem;
  }

  &__card-title {
    margin: 0;
    margin-bottom: 2rem;

    color: $main-yellow-text-color;
    font-family: $fira-code;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: 30px; /* 100% */
    letter-spacing: 1.8px;
  }

  &__card-info {
    margin: 0;
    margin-bottom: 1.4rem;

    color: $white-text-color;
    font-family: $fira-code;
    font-size: 1.1rem;
    font-style: normal;
    font-weight: 500;
    line-height: 30px; /* 150% */
    letter-spacing: 1.2px;
  }

  &__proposal {
    display: flex;
    align-items: center;
  }

  &__list {
    display: flex;
    flex-direction: column;
    row-gap: 1.2rem;
  }

  &__list-img {
    max-width: 1.5rem;
    width: 100%;

    margin-right: 1rem;
  }

  &__list-text {
    color: $white-text-color;
    font-family: $fira-code;
    font-size: 1.1rem;
    font-style: normal;
    font-weight: 500;
    line-height: 30px; /* 150% */
    letter-spacing: 1.2px;
  }
}