@import "../../styles/utils/vars";
@import "../../styles/utils/mixins";

.about-us-top {
  &__block {
    display: grid;
    grid-template-columns: minmax(300px, 750px) 400px;
    column-gap: 70px;
  }

  &__text-block {
    max-width: 100%;
    // width: 100%;
  }

  &__sub-text {
    font-size: 1.15rem;
    font-style: normal;
    font-weight: 500;
    line-height: 27px; /* 150% */
    letter-spacing: 1.2px;
  }

  &__img-block {
    box-sizing: border-box;

    width: 500px;
    height: 600px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin-top: 30px;
    padding-bottom: 10px;

    // padding: 4rem;
    // padding-left: 8rem;

    background-image: url('../../images/about-us_block_img.svg');
    background-repeat: no-repeat;
    background-size: contain;
  }

  &__main-contact-text {

    font-size: 3.3rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 3.6px;
    text-transform: uppercase;
  }

  &__contact-field {
    margin-bottom: 30px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__contact-block {
    display: flex;
    align-items: center;

    margin-bottom: 5px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__contact-title {
    margin: 0;
    margin-bottom: 15px;

    color: $pink2-text-color;
    font-family: Fira Code;
    font-size: 1.3rem;
    font-style: normal;
    font-weight: 600;
    line-height: 36px; /* 150% */
    letter-spacing: 1.44px;

    &--blue {
      color: $blue-text-color;
    }
  }

  &__contact-img {
    width: 28px;
  }

  &__contact-text {
    margin-left: 7px;

    color: $lightgray-text-color;
    font-family: Fira Code;
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 450;
    line-height: 36px; /* 163.636% */
    letter-spacing: 1.32px;
  }
}

.about-us-main {
  &__content {
    padding-top: 150px;
  }

  &__main-text {
    &--position {
      margin-bottom: 80px;
    }
  }

  &__text-block {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 130px;

    padding: 0 30px;
    margin-bottom: 100px;
  }

  &__country-block {
    display: flex;
    align-items: center;

    margin-bottom: 35px;
  }

  &__city-container {
    display: flex;
    justify-content: space-between;
  }

  &__country-img {
    width: 30px;
    margin-right: 15px;
  }

  &__country {
    margin-top: 5px;

    color: $pink2-text-color;
    font-size: 1.3rem;
    font-style: normal;
    font-weight: 600;
    line-height: 30px; /* 115.385% */
    letter-spacing: 1.56px;

    &--blue {
      color: $blue-text-color;
    }
  }

  &__city {
    margin: 0;
    margin-bottom: 15px;

    color: $white-text-color;
    font-family: Fira Code;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 600;
    line-height: 30px; /* 125% */
    letter-spacing: 1.44px;
  }

  &__address {
    color: #808080;
    font-family: Fira Code;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px; /* 150% */
    letter-spacing: 1.2px;
  }

  &__img {
    display: flex;
    justify-content: center;
  }

  &__world-img {
    width: 95%;
    margin: 0 auto;
  }
}